# Based on https://github.com/animosity22/homescripts/blob/d5cecc12d314e7e0bdd341a0ece6cb998e62d2b4/systemd/rclone.service
# BWLIMIT vars are not applied by this mount script
#RCLONE_BWLIMIT_FILE="16M"
RCLONE_CACHE_DIR="/cache"
RCLONE_DIR_CACHE_TIME="1000h"
RCLONE_GID="1000"
RCLONE_LOCAL_PATH="/mnt/remote/rclone.%i"
RCLONE_LOG_LEVEL="INFO"
RCLONE_POLL_INTERVAL="15s"
RCLONE_RC_ADDR=":5572"
RCLONE_REMOTE_PATH="/"
RCLONE_UID="1000"
RCLONE_UMASK="002"
RCLONE_USER_AGENT="randomappname101"
RCLONE_VFS_CACHE_MAX_AGE="336h"
RCLONE_VFS_CACHE_MAX_SIZE="500G"
RCLONE_VFS_CACHE_MODE="full"
